define({
	root : {
				date0: "Jan ",
				date1: "Feb ",
				date2: "Mar ",
				date3: "Apr ",
				date4: "May ",
				date5: "Jun ",
				date6: "Jul ",
				date7: "Aug ",
				date8: "Sep ",
				date9: "Oct ",
				date10: "Nov ",
				date11: "Dec ",
				overall : "Overall",
				behavioural:"Behavioural",
				contextual:"Contextual",
				motility:"Motility",
				physical_activity:"Physical activity",
				adl:"ADL",
				iadl:"IADL",
				socialization:"Socialization",
				cultural:"Cultural engagement",
				dependence:"Dependence",
				environment:"Environment",
				health_physical:"Health - physical",
			 	health_cognitive:"Health - cognitive",
				walking:"Walking",
				climbing_stairs:"Climbing stairs",
			 	still_moving:"Still/Moving",
				moving_rooms:"Moving across rooms",
				bathing_showering:"Bathing and showering",
				dressing:"Dressing",
			 	self_feeding:"Self-feeding",
				personal_hygiene:"Personal hygiene and grooming",
				toilet_hygiene:"Toilet Hygiene",
				going_out:"Going out",
				cooking_ability:"Food cooking ability",
				housekeeping:"Housekeeping",
				laundry:"Laundry",
				phone_comm:"Phone communication",
				new_media_comm:"New media communication",
				shopping:"Shopping",
				transportation_usage:"Transportation usage",
				finance_management:"Finance management",
				medication:"Medication",
				visits:"Visits",
				attending_senior_centers:"Attending senior centers",
				attending_social_places:"Attending other social places",
				going_restaurants:"Going to restaurants",
				visiting_culture_entertaimment_places:"Visiting culture/entertaimment places",
				watching_tv:"Watching TV",
				reading_newspapers:"Reading newspapers",
				reading_books:"Reading books",
				housing_quality:"Quality of housing",
				neighborhood_quality:"Quality of neighborhood",
				falls:"Falls",
				weight_loss:"Weight loss",
				weakness:"Weakness",
				exhaustion:"Exhaustion",
				pain:"Pain",
				appetite_loss:"Appetite loss",
				sleep_quality:"Quality of sleep",
				doctors_visits:"Visits to doctors",
				visits_health_related_places:"Visits to other health-related places",
				abstraction:"Abstraction",
				attention:"Attention",
				memory:"Memory",
				mood:"Mood",
				walk_steps:"Walking steps",
				walk_steps_fast_perc:"Walking steps fast in %",
				walk_distance_outdoor:"Walking distance outdoor",
			    //labels not from DB
				
				//at detection_gef page
				fit : "Fit",
				frail: "Frail",
				"pre-frail": "Pre-Frail",
				care_recipient_l:"Care recipient:",
				age_l: "Age:",
				assign_geriatrician_l: "Assign Geriatrician:",
				summary_l: "Summary:",
				detectionGEFGroupsLineChart_l: "Behavioural & Contextual Geriatric group factors",
				line_chart_l: "Line chart",
				morphology_l:"Morphology",
				visualisations_l:"Visualisations",
				geriatric_factors_l:" Geriatric factors",
				
				//anagraph-assessment-view component
				annotations_l_aav:"Annotations/assesments",
				morphology_l_aav:"Morphology",
				annotations_assessments_l: "annotations/assessments",
				add_l: "Add",
				risk_data_type_l:"Risk and data type",
				show_all_l: "Show all",
				from_l: "From",
				sort_l: "Sort by",
				reset_to_defaults_l: "Reset to defaults",
				filter_l: "Filter",
				date_asc_l:"Date Asc.",
				date_desc_l: "Date Desc.",
				author_name_asc_l: "Author Name Asc.",
				author_name_desc_l: "Author Name Desc.",
				author_role_asc_l: "Author Role Asc.",
				author_role_desc_l: "Author Role Desc.",
				type_l: "Type",
				alertData_l: "Alert data",
				warning_data_l: "Warning data",
				no_risk_data_l: "No risk data",
                questionable_data_l: "Questionable data", 
                faulty_data_l: "Faulty data",
                valid_data_l: "Valid data",
                
                //ges page
                sex_l:"Sex:",
                read_more_l:"Read more",
                //select_gef_l: "Select GEF:",
                
                //assessments-preview
                add_annotation_l: "Add annotation",
                view_annotations_l :"View annotations",
                view_daily_measures_l :"View daily measures",
                view_nuis_l :"View NUIs",
                from_l : "from",
                
                //add-assessment
                no_data_set_selected_l: "No data set selected!",
                full_annotation_comment_l: "Full annotation comment:",
                chose_type_l :"Choose type",
                for_select_role_l :"For (select multiple)",
                comment_l :"Comment",
                comment_plc_hold_l :"No comment yet.",
                chose_type_plc_hold_l :"Choose risk...",
                data_validity_plc_hold_l:"Choose data validity...",
                post_btn_l:"Post",
                cancel_btn_l: "Cancel",
                add_annotation_title_l: "Add annotation",
                questionable_data_l: "Questionable data",
                faulty_data_l : "Faulty data",
                valid_data_l : "Valid data",
                risk_status_a_l: "Risk alert",
                risk_status_w_l: "Risk warning",
                risk_status_n_l: "No Risk",
                roles_lge_l:"Local/pilot geriatrician",
                roles_pge_l:"Project geriatrician",
                
                //assessment-list
                read_more_l :"Read more",
                show_on_diagram_l :"Show on diagram",
                	
                //entities
                warning_status_l:"Warning status",
                alert_status_l: "Alert status"		
	},
	
			"zh-Hant" : true,
			es : true,
			el : true,
			it : true,
			fr : true
			});

