define({
	root : {
				
				//FROM DB
				role_lge: "Local/pilot geriatrician",
                role_pge:"Project geriatrician",
                role_bhs:"Behavioural scientist",
                role_cg:"Formal caregiver",
                role_cpp:"City policy planner",
                role_cr:"Care recipient",
                role_ece:"Elderly/community centre executive",
                role_epi:"Epidemiologist",
                role_gp:"General practioner",
                role_ifc:"Informal caregiver",
                role_mdr:"Medical researcher",
                role_mpr:"Municipality representative",
                role_pss:"Pilot source system",
                role_sam:"Sheltered accommodation manager",
                role_ssr:"Social service representative",

				ges:"Geriatric sub-factor" ,
				gef:"Geriatric factor" ,
				gfg:"Geriatric factor group",
				mea:"Variation measure",
				nui:"Numeric indicator",
				ovl:"Overall frailty score",


				overall : "Overall",
				behavioural:"Behavioural",
				contextual:"Contextual",
				motility:"Motility",
				physical_activity:"Physical activity",
				adl:"ADL",
				iadl:"IADL",
				socialization:"Socialization",
				cultural:"Cultural engagement",
				dependence:"Dependence",
				environment:"Environment",
				"health-physical" :"Health - physical",
			 	"health-cognitive" :"Health - cognitive",
			 	walk_steps:"Walking steps",
				walk_steps_fast_perc:"Walking steps fast in percent",
				walk_distance_outdoor:"Walking distance outdoor",
				walking:"Walking",
				watching_tv:"Watching TV",
				weakness:"Weakness",
				weight_loss:"Weight loss",
				climbing_stairs:"Climbing stairs",
			 	"still-moving" : "Still/Moving",
				moving_rooms:"Moving across rooms",
				bathing_showering:"Bathing and showering",
				dressing : "Dressing",
			 	"self-feeding":"Self-feeding",
				personal_hygiene:"Personal hygiene and grooming",
				toilet_hygiene:"Toilet Hygiene",
				going_out:"Going out",
				cooking_ability:"Food cooking ability",
				housekeeping:"Housekeeping",
				laundry:"Laundry",
				phone_comm:"Phone communication",
				new_media_comm:"New media communication",
				shopping:"Shopping",
				transportation_usage:"Transportation usage",
				finance_management:"Finance management",
				medication:"Medication",
				visits:"Visits",
				attending_senior_centers:"Attending senior centers",
				attending_social_places:"Attending other social places",
				going_restaurants:"Going to restaurants",
				"visiting_culture-entertaimment_places":"Visiting culture/entertaimment places",
				
				reading_newspapers:"Reading newspapers",
				reading_books:"Reading books",
				housing_quality:"Quality of housing",
				neighborhood_quality:"Quality of neighborhood",
				falls:"Falls",
				
				
				exhaustion:"Exhaustion",
				pain:"Pain",
				appetite_loss:"Appetite loss",
				sleep_quality:"Quality of sleep",
				doctors_visits:"Visits to doctors",
				"visits_health-related_places" : "Visits to other health-related places",
				abstraction:"Abstraction",
				attention:"Attention",
				memory:"Memory",
				mood:"Mood",
				
			   
				
				//labels not from DB
				add_annotation: "Add annotation" ,
				from : "from",
				morphology:"Morphology" ,
				valid_data: "Valid data" ,
				questionable_data: "Questionable data", 
                faulty_data: "Faulty data",
				
				//detection_gef page
				fit : "Fit",
				frail: "Frail",
				"pre-frail": "Pre-Frail",
				care_recipient:"Care recipient:",
				age: "Age:",
				assign_geriatrician: "Assigned geriatrician:",
				summary: "Summary:",
				detection_gef_groups_chart: "Behavioural & Contextual Geriatric group factors",
				line_chart: "Line chart",
				visualisations:"Visualisations",
				geriatric_factors:" Geriatric factors",
				
                //detection_ges page
                gender:"Gender:",
                //"Select GEF:",
                //"Period:",
				
				//anagraph-assessment-view component
				annotations_assessments: "annotations/assessments",
				add: "Add",
				risk_data_type:"Risk and data type",
				show_all: "Show all",
				sort_by: "Sort by",
				reset_to_defaults: "Reset to defaults",
				filter: "Filter",
				date_asc:"Date Asc.",
				date_desc: "Date Desc.",
				author_name_asc: "Author Name Asc.",
				author_name_desc: "Author Name Desc.",
				author_role_asc: "Author Role Asc.",
				author_role_desc: "Author Role Desc.",
				type: "Type",
				alert_data: "Alert data",
				warning_data: "Warning data",
				no_risk_data: "No risk data",
                
                //assessments-preview
                assessments: " assessment(s) " ,
                view_annotations :"View annotations" ,
                view_daily_measures :"View daily measures" ,
                view_nuis :"View NUIs" ,
                dpmw : " data points marked with " ,
                warning_status: "Warning status" , 
                alert_status: "Alert status" ,
                
                //add-assessment
                no_data_set_selected : "No data set selected!" ,
                full_annotation_comment: "Full annotation comment:" , 
                chose_type :"Choose type" ,
                for_select_role :"For (select multiple)" ,
                comment :"Comment" ,
                no_comment:"No comment yet." ,
                chose_risk :"Choose risk..." ,
                chose_data_validity:"Choose data validity..." ,
                post_btn:"Post" ,
                cancel_btn: "Cancel" ,
                //Temporary keys
                risk_status_a: "Risk alert" ,
                risk_status_w: "Risk warning" ,
                risk_status_n: "No Risk" ,
                
                //assessment-list
                read_more :"Read more" ,
                show_on_diagram :"Show on diagram"

	},
	
		    "zh-Hant" : true,
			es : true,
			el : true,
			it : true,
			fr : true
			});

