# individual-monitoring-C4A

./: .gitignore  .project  README - manual setup.md  README.md  README.rtf  glassfish-resources.xml  index.html  pom.xml  python_installation_instructions.txt  redeploy_script_local_windows.bat  setup_glassfish_windows_os.bat  test.bat  ~$README.rtf
backend/: .classpath  .project  foo_rev.csv  nb-configuration.xml  pom.xml
backend/C4A/: .classpath  .project  customs.json  licenseheader.txt  nb-configuration.xml  pom.xml
backend/C4A/db/: city4age_sr_20161206.sql  metadata_insert_20161206.sql  public_20161201.sql
backend/C4A/db/unitils/: 001_init.sql
backend/C4A/src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  log4j.properties
backend/C4A/src/main/resources/config/: persistence-demo.xml
backend/C4A/src/main/resources/orm/postgres/: Action.hbm.xml  Activity.hbm.xml  AssessedGefValueSet.hbm.xml  AssessedSet.hbm.xml  Assessment.hbm.xml  AssessmentAudienceRole.hbm.xml  CareProfile.hbm.xml  CdDataSourceType.hbm.xml  CdDetectionVariable.hbm.xml  CdDetectionVariableType.hbm.xml  CdPilotDetectionVariable.hbm.xml  CdRiskStatus.hbm.xml  CdRole.hbm.xml  CdTypicalPeriod.hbm.xml  CrProfile.hbm.xml  Eam.hbm.xml  ExecutedAction.hbm.xml  FrailtyStatusTimeline.hbm.xml  GeriatricFactorValue.hbm.xml  InterActivityBehaviourVariation.hbm.xml  Location.hbm.xml  NumericIndicatorValue.hbm.xml  Pilot.hbm.xml  Simplelocation.hbm.xml  SimplelocationEam.hbm.xml  SourceEvidence.hbm.xml  Stakeholder.hbm.xml  Startrange.hbm.xml  TimeInterval.hbm.xml  UserInRole.hbm.xml  UserInSystem.hbm.xml  VariationMeasureValue.hbm.xml
backend/C4A/src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
backend/C4A/src/main/webapp/: c4ascripts.jsp  index.html
backend/C4A/src/main/webapp/WEB-INF/: web.xml
backend/C4A/src/main/webapp/css/: my.css  override.css
backend/C4A/src/main/webapp/css/libs/: my.css
backend/C4A/src/main/webapp/js/: appController.js  main-release-paths.json  main.js  navigation.js  setting_properties.js
backend/C4A/src/main/webapp/js/composites/add-assesment/: loader.js  viewModel.js
backend/C4A/src/main/webapp/js/composites/add-assessment/: viewModel.js
backend/C4A/src/main/webapp/js/composites/assessments-list/: loader.js  viewModel.js
backend/C4A/src/main/webapp/js/composites/assessments-preview/: loader.js  viewModel.js
backend/C4A/src/main/webapp/js/composites/data-set-diagram/: loader.js  view.html  viewModel.js
backend/C4A/src/main/webapp/js/domain/: entities.js  urls.js  utilities.js
backend/C4A/src/main/webapp/js/libs/knockout-postbox/: knockout-postbox.js
backend/C4A/src/main/webapp/js/viewModels/: cr_list_full.js  detection_gef.js  detection_ges.js  detection_ges_mil.js  login.js  navContent.js  test_ges.js
backend/C4A/src/main/webapp/js/views/: cr_list.html  cr_list_full.html  detection_gef.html  detection_ges.html  detection_ges_mil.html  login.html  test_ges.html
backend/C4A/src/test/resources/: AssessmentDAOTest.getAssessmentsForSelectedDataSet.xml  AssessmentDAOTest.getDiagramDataForUserInRoleId.xml  AssessmentDAOTest.getDiagramDataForUserInRoleIdAndParentId.xml  AssessmentDAOTest.getLastFiveAssessments.xml  AssessmentDAOTest.xml  DetectionVariableDAOTest.xml  ExternalDAOTest.getFrailtyStatus.xml  ExternalDAOTest.login.xml  ExternalDAOTest.xml  ExternalDAOTest2.xml  RiskStatusDAOTest.xml  StakeholderDAOTest.xml  TimeIntervalDAOTest.xml  application.yml  test-context-dao.xml  unitils.properties
backend/C4A/src/test/resources/db_test_data/xsd/: city4age_sr.xsd  dataset.xsd  testtest.xsd
backend/JSONs/: single_variate_hmms.json  single_variate_hmms_bic.json
backend/api/: nb-configuration.xml  pom.xml
backend/api/src/main/webapp/WEB-INF/: web.xml
backend/output/io/ei/jsontoxls/domain014439a66c46474ead44ae9251c1818d/: Data.java
backend/output/io/ei/jsontoxls/domain1fea88fef8c24eebba2a68c378ed5c3e/: Data.java
backend/output/io/ei/jsontoxls/domain4ef815ffff8842d0b2ff5741140dc8cd/: Data.java
backend/output/io/ei/jsontoxls/domain6fe25413ac024d2ab14b86316ffe4a18/: Data.java
backend/output/io/ei/jsontoxls/domain88b9d111eed249c7b8b69a019d44e442/: Data.java
backend/output/io/ei/jsontoxls/domain9b5880a715324b0bb60173a5a418992d/: Data.java
backend/output/io/ei/jsontoxls/domaina70de6e6ec634a1daa6525906ad6c3df/: Data.java
backend/output/io/ei/jsontoxls/domainac3209bae548462586eea2b1a86b742d/: Data.java
backend/output/io/ei/jsontoxls/domainb51658ccf1cb4adc851c8bb0ba82ef98/: Data.java
backend/output/io/ei/jsontoxls/domainf3aa3c6e5907446d98859d349072d72c/: Data.java
backend/output/io/ei/jsontoxls/domainfef9901395cd49c397496bc7c7ec8532/: Data.java
backend/output/io/ei/jsontoxls/domainffb40cc86eb847f2b649bec8b83cf457/: Data.java
backend/src/main/java/com/astav/jsontojava/: Generator.java  JsonToJava.java
backend/src/main/java/com/astav/jsontojava/template/: JavaTemplate.java
backend/src/main/java/com/astav/jsontojava/util/: MapValuesHelper.java
backend/src/main/java/io/ei/jsontoxls/: AllConstants.java
backend/src/main/python/: data_preparation.py  learnOptimalHMMs_and_persist.py  learnOptimal_and_persistJSON.py  learn_optimal_model.py
backend/src/main/resources/: JsonValidator.json  PilotConfigurationJsonValidator.json  application.yml  json1.json  learnOptimal_and_persist.py  learnOptimal_and_persist_NEW.py  log4j.properties  log4j2.xml  log4j2.yml  m-testing-54584-firebase-adminsdk-w3n9c-6934bb91a4.json  monotonicity_nui.py  pymodule.py  single_series.py  testjson.json
backend/src/main/resources/python/: data_preparation.py  data_preparation_multi.py  data_preparation_uni.py  learnOptimalHMMs_and_persist.py  learn_optimal_model.py  selectionCriteria.py
backend/src/main/resources/python/JSONs/: multi_variate_hmms.json  testjson.json
backend/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
backend/src/test/resources/: JsonValidator.json  application-test.yml  application.yml  json1.json  log4j2-test.yml
backend/src/test/resources/db/: 001_init.sql
(+750 files in other folders)
