define({
			date0:"Jan(IT) ",
			date1: "Feb(IT) ",
			date2: "Mar(IT) ",
			date3: "Apr(IT) ",
			date4: "May(IT) ",
			date5: "Jun(IT) ",
			date6: "Jul(IT) ",
			date7: "Aug(IT) ",
			date8: "Sep(IT) ",
			date9: "Oct(IT) ",
			date10: "Nov(IT) ",
			date11: "Dec(IT) ",
			overall : "Overall(IT)",
			behavioural:"Behavioural(IT)",
			contextual:"Contextual(IT)",
			motility:"Motilità(IT)",
			physical_activity:"Attività fisica(IT)",
			adl:"ADL(IT)",
			iadl:"IADL(IT)",
			socialization:"Socializzazione(IT)",
			cultural:"Incontro culturale(IT)",
			dependence:"Dependence(IT)",
			environment:"Environment(IT)",
			health_physical:"Health - physical(IT)",
			health_cognitive:"Health - cognitive(IT)",
			walking: "Qualità del camminare(IT)",
			climbing_stairs:"Salire le scale(IT)",
			still_moving:"Statiche / in movimento(IT)",
			moving_rooms:"Moving across rooms(IT)",
			bathing_showering:"Bathing and showering(IT)",
			dressing:"Dressing(IT)",
			self_feeding:"Self-feeding(IT)",
			personal_hygiene:"Personal hygiene and grooming(IT)",
			toilet_hygiene:"Toilet Hygiene(IT)",
			going_out:"Going out(IT)",
			cooking_ability:"Food cooking ability(IT)",
			housekeeping:"Housekeeping(IT)",
			laundry:"Laundry(IT)",
			phone_comm:"Phone communication(IT)",
			new_media_comm:"New media communication(IT)",
			shopping:"Shopping(IT)",
			transportation_usage:"Transportation usage(IT)",
			finance_management:"Finance management(IT)",
			medication:"Medication(IT)",
			visits:"Visits(IT)",
			attending_senior_centers:"Attending senior centers(IT)",
			attending_social_places:"Attending other social places(IT)",
			going_restaurants:"Going to restaurants(IT)",
			visiting_culture_entertaimment_places:"Visiting culture/entertaimment places(IT)",
			watching_tv:"Watching TV(IT)",
			reading_newspapers:"Reading newspapers(IT)",
			reading_books:"Reading books(IT)",
			housing_quality:"Quality of housing(IT)",
			neighborhood_quality:"Quality of neighborhood(IT)",
			falls:"Falls(IT)",
			weight_loss:"Weight loss(IT)",
			weakness:"Weakness(IT)",
			exhaustion:"Exhaustion(IT)",
			pain:"Pain(IT)",
			appetite_loss:"Appetite loss(IT)",
			sleep_quality:"Quality of sleep(IT)",
			doctors_visits:"Visits to doctors(IT)",
			visits_health_related_places:"Visits to other health-related places(IT)",
			abstraction:"Abstraction(IT)",
			attention:"Attention(IT)",
			memory:"Memory(IT)",
			mood:"Mood(IT)",
			walk_steps:"Walking steps(IT)",
			walk_steps_fast_perc:"Walking steps fast in %(IT)",
			walk_distance_outdoor:"Walking distance outdoor(IT)",
		    //labels not from DB
			
			//at detection_gef page
			fit : "Fit(IT)",
			frail: "Frail(IT)",
			"pre-frail": "Pre-Frail(IT)",
			care_recipient_l:"Care recipient(IT):",
			age_l: "Age(IT):",
			assign_geriatrician_l: "Assign Geriatrician(IT):",
			summary_l: "Summary(IT):",
			detectionGEFGroupsLineChart_l: "Behavioural & Contextual Geriatric group factors(IT)",
			line_chart_l: "Line chart(IT)",
			morphology_l:"Morphology(IT)",
			visualisations_l:"Visualisations(IT)",
			geriatric_factors_l:" Geriatric factors(IT)",
			
			//anagraph-assessment-view component
			annotations_l_aav:"Annotations/assesments(IT)",
			morphology_l_aav:"Morphology(IT)",
			annotations_assessments_l: "annotations/assessments(IT)",
			add_l: "Add(IT)",
			risk_data_type_l:"Risk and data type(IT)",
			show_all_l: "Show all(IT)",
			from_l: "From(IT)",
			sort_l: "Sort by(IT)",
			reset_to_defaults_l: "Reset to defaults(IT)",
			filter_l: "Filter(IT)",
			date_asc_l:"Date Asc.(IT)",
			date_desc_l: "Date Desc.(IT)",
			author_name_asc_l: "Author Name Asc.(IT)",
			author_name_desc_l: "Author Name Desc.(IT)",
			author_role_asc_l: "Author Role Asc.(IT)",
			author_role_desc_l: "Author Role Desc.(IT)",
			type_l: "Type(IT)",
			alertData_l: "Alert data(IT)",
			warning_data_l: "Warning data(IT)",
			no_risk_data_l: "No risk data(IT)",
            questionable_data_l: "Questionable data(IT)", 
            faulty_data_l: "Faulty data(IT)",
            valid_data_l: "Valid data(IT)",
            
            //ges page
            sex_l:"Sex(IT):",
            read_more_l:"Read more(IT)",
            //select_gef_l: "Select GEF(IT):",
            
            //assessments-preview
            add_annotation_l: "Add annotation(IT)",
            view_annotations_l :"View annotations(IT)",
            view_daily_measures_l :"View daily measures(IT)",
            view_nuis_l :"View NUIs(IT)",
            from_l : "from(IT)",
            	
            //add-assessment
            no_data_set_selected_l: "No data set selected!(IT)",
            full_annotation_comment_l: "Full annotation comment:(IT)",
            chose_type_l :"Choose type(IT)",
            for_select_role_l :"For (select multiple)(IT)",
            comment_l :"Comment(IT)",
            comment_plc_hold_l :"No comment yet.(IT)",
            chose_type_plc_hold_l :"Choose risk...(IT)",
            data_validity_plc_hold_l:"(IT)Choose data validity...",
            post_btn_l:"Post(IT)",
            cancel_btn_l:"Cancel(IT)",
            add_annotation_title_l:"Add annotation(IT)",
            questionable_data_l:"Questionable data(IT)",
            faulty_data_l :"Faulty data(IT)",
            valid_data_l :"Valid data(IT)",
            risk_status_a_l: "Risk alert(IT)",
            risk_status_w_l: "Risk warning(IT)",
            risk_status_n_l: "No Risk(IT)",
            roles_lge_l:"Local/pilot geriatrician(IT)",
            roles_pge_l :"Project geriatrician(IT)",
            
            //assessment-list
            read_more_l :"Read more(IT)",
            show_on_diagram_l :"Show on diagram(IT)",
            
            //entities
            warning_status_l:"Warning status(IT)",
            alert_status_l: "Alert status(IT)"

});