define({
				
				//FROM DB
				role_lge: "Geriatra locale",
                role_pge:"Geriatra del progetto",
                role_bhs:"Etologo",
                role_cg:"Assistente sociale",
                role_cpp:"Rappresentante della città",
                role_cr:"Assistito",
                role_ece:"Direttore del centro sociale",
                role_epi:"Epidemiologo",
                role_gp:"Medico generale",
                role_ifc:"Assistente sociale",
                role_mdr:"Ricercatore medico",
                role_mpr:"Rappresentante del comune",
                role_pss:"Pilota",
                role_sam:"Direttore del ricovero",
                role_ssr:"Rappresentante dei servizi sociali",

				ges:"Sub-fattore geriatrico" ,
				gef:"Fattore geriatrico" ,
				gfg:"Gruppo di fattori geriatrici",
				mea:"Misura di variazione",
				nui:"Indicatore numerico",
				ovl:"Valore globale di fragilità",


				overall : "Livelllo generale",
				behavioural:"Fattori geriatrici primo gruppo",
				contextual:"Contestuale",
				motility:"Motilità",
				physical_activity:"Attività fisica",
				adl:"ADL",
				iadl:"IADL",
				socialization:"Socializzazione",
				cultural:"Coinvolgimento culturale",
				dependence:"Dipendenza",
				environment:"Ambiente",
				"health-physical" :"Salute ficica",
			 	"health-cognitive" :"Salute mentale",
			 	walk_steps:"Numero di passi giornalieri",
				walk_steps_fast_perc:"Walking steps fast in percent(IT)",
				walk_distance_outdoor:"Distanza all'aperto",
				walking:"Qualità del camminare",
				watching_tv:"Guardate la TV",
				weakness:"Debolezza",
				weight_loss:"Perdita di peso",
				climbing_stairs:"Salire le scale",
			 	"still-moving" : "Fermo/In movimento",
				moving_rooms:"Muoversi nelle stanze",
				bathing_showering:"Lavarsi",
				dressing : "Vestirsi",
			 	"self-feeding":"Alimentarsi autonomamente",
				personal_hygiene:"Igiene personale",
				toilet_hygiene:"Igiene intima",
				going_out:"Uscire",
				cooking_ability:"Capacità di cucinare",
				housekeeping:"Faccende domestiche",
				laundry:"Bucato",
				phone_comm:"Comunicazione telefonica",
				new_media_comm:"Comunicazione con i nuovi media",
				shopping:"Fare la spesa",
				transportation_usage:"Uso dei trasporti",
				finance_management:"Gestione delle finanze personali",
				medication:"Farmaco",
				visits:"Visite",
				attending_senior_centers:"Frequentare i centri sociali",
				attending_social_places:"Frequentare altri luoghi di socializzazione",
				going_restaurants:"Andare al ristorante",
				"visiting_culture-entertaimment_places":"Visitare lulghi di interesse culturale/Visitare luopghi di svago",
				
				reading_newspapers:"Leggere i giornali",
				reading_books:"Leggere libri",
				housing_quality:"Qualità di custodia della casa",
				neighborhood_quality:"Qualità del quartiere",
				falls:"Caduta",
				
				
				exhaustion:"Fatica",
				pain:"Dolore",
				appetite_loss:"Appetito",
				sleep_quality:"Qualità del sonno",
				doctors_visits:"Visite dal dottore",
				"visits_health-related_places" : "Visite sanitarie",
				abstraction:"Astrazione",
				attention:"Attenzione",
				memory:"Memoria",
				mood:"Umore",
				
			   
				
				//labels not from DB
				add_annotation: "Aggi annotazione" ,
				from : "Da",
				morphology:"Morfologia" ,
				valid_data: "Dato valido" ,
				questionable_data: "Dato dubbio", 
                faulty_data: "Dato errato",
				
				//detection_gef page
				fit : "In forma",
				frail: "Fragiel",
				"pre-frail": "Assistito:",
				care_recipient:"Assistito:",
				age: "Età:",
				assign_geriatrician: "Geriatra assegnato:",
				summary: "Sintesi:",
				detection_gef_groups_chart: "Gruppo di fattori comportamentali e geriatrici",
				detection_gef_groups_chart_groups: "Gruppi di fattori geriatrici",
				line_chart: "Grafico a linee",
				visualisations:"Visualizzazione",
				geriatric_factors:"Fattori geriatrici",
				
                //detection_ges page
                gender:"Sesso:",
                //"Select GEF:(IT)",
                //"Period:(IT)",
				
				//anagraph-assessment-view component
				annotations_assessments: "annotazione/valutazione",
				add: "Aggiungi",
				risk_data_type:"Rischio e tipo di dato",
				show_all: "Mostra tutto",
				sort_by: "Ordina per",
				reset_to_defaults: "Ripristina i dati inziali",
				filter: "Filtra",
				date_asc:"Data crescente",
				date_desc: "Data decrescente",
				author_name_asc: "Nome dell'autore crescente",
				author_name_desc: "Nome dell'autore decrescente",
				author_role_asc: "Ruolo dell'autore crescente",
				author_role_desc: "Ruolo dell'autore decrescente",
				type: "Tipo",
				alert_data: "Dato di allarme",
				warning_data: "Dato di attenzione",
				no_risk_data: "Nessun dato di rischio",
                
                //assessments-preview
                assessments: "valutazione" ,
                view_annotations :"Visualizza annotazioni" ,
                view_daily_measures :"Visualizza le misure giornaliere" ,
                dpmw : "Dati  evidenziati con" ,
                warning_status: "Stato di allarme" , 
                alert_status: "Stato di allerta" ,
                
                //add-assessment
                required_label: "Required(IT)",
                no_data_set_selected : "Nessun insieme di dati selezionato!" ,
                full_annotation_comment: "Annotazione completa:" , 
                chose_type :"Scegliere il tipo" ,
                for_select_role :"Per (selezione multipla)" ,
                comment :"Commento" ,
                no_comment:"Ancora nessun commento" ,
                chose_risk :"Scegliere il rischio..." ,
                chose_data_validity:"Scegliere la data di validità..." ,
                post_btn:"Invia" ,
                cancel_btn: "Annulla" ,
                //Temporary keys
                risk_status_a: "Allarme di rischio" ,
                risk_status_w: "Avvertimento di rischio" ,
                risk_status_n: "Nessun rischio" ,
                
                //assessment-list
                read_more :"Continua..." ,
                show_on_diagram :"Mostra sul diagramma",
                   	
                //login page translations
                username :"Nome utente:",
                password :"Parola d'ordine:",
                welcome_message_1 :"Benvenuto a City4Age Individual Monitoring Dashboard pagina di login. L'accesso è limitato ai soli membri autorizzati. ",
                welcome_message_2 :"Usa il nostro ",
                welcome_message_3 :"Modulo di Contatto",
                welcome_message_4 :" per richiedere l'accesso.",
                login :"Accesso:",
                loggedinas : "Collegato come",
                signout: "Disconnessione",
                
                //cr_list_full page translation
                show_more :"Mostra di più:",
                view_more_details :"Visualizza maggiori dettagli",
                view_intervention_summary : "Visualizza riepilogo di intervento",
                view_detection_summary : "Visualizza riepilogo di rilevamento",
                open_detection_session : "Apri sessione di rilevamento",
                open_detection_intervention : "Intervento di rilevamento aperto",
                pilot:"Pilota",
                frailty_status: "Stato di fragilità",
                frailty_notice: "Avviso di fragilità",
                cr_id: "CR ID",
                profile: "Profilo",
                intervention_status: "Stato dell'intervento",
                intervention_date: "Intervention date",
                intervention_total: "Interventi",
                	actions:"Azioni",
                	
                	//cr_info page translations
                	local_pilot_data: "Dati pilota locali:",
                	hover_nuis : "Passa il mouse per vedere i valori NUI",
                	click_notice : "Clicca per vedere l'avviso di prova",
                	start_month : "Inizio del mese",
                	end_month : "Fine del mese",
                	april: "Aprile",
                	may: "Maggio",
                	june: "Giugno",
                	july: "Luglio",
                	august: "Agosto",
                	september: "Settembre",
                	october: "Ottobre",
                	november: "Novembre",
                	december: "Dicembre",
                	january: "Gennaio",
                	february: "Febbraio",
                	march: "Marzo"
         });

