define({

				
				//FROM DB
				role_lge: "Gériatricien local",
                role_pge:"Gériatricien du projet",
                role_bhs:"Éthologiste",
                role_cg:"Aidant",
                role_cpp:"Représentant de la ville",
                role_cr:"Bénéficiaire des soins",
                role_ece:"Exécutif du centre communautaire/de personnes âgées",
                role_epi:"Épidémiologue",
                role_gp:"Médecin généraliste",
                role_ifc:"Aidant naturel",
                role_mdr:"Chercheur médical",
                role_mpr:"Représentant de la municipalité",
                role_pss:"Pilot source system",
                role_sam:"Directeur de l'hébergement Abritée",
                role_ssr:"Représentant du service social",

				ges:"Sub-facteur gériatrique" ,
				gef:"Facteur gériatrique" ,
				gfg:"Groupe de facteurs gériatriques",
				mea:"Mesure de variation",
				nui:"Indicateur numérique",
				ovl:"Score de fragilité global",

				//from cd_detection_variable
				overall:"Niveau général",
				behavioural:"Facteurs gériatriques, premier group",
				contextual:"Facteurs contextuels",
				motility:"Motilité",
				physical_activity:"Activité physique",
				adl:"ADL",
				iadl:"IADL",
				socialization:"Socialisation",
				cultural:"Engagement culturel",
				dependence:"Dépendance",
				environment:"Environnement",
				"health-physical" :"État physique",
			 	"health-cognitive" :"État mental",
			 	walk_steps:"Nombre de pas de mache par jour",
				walk_steps_fast_perc:"Walking steps fast in percent",
				walk_distance_outdoor:"Distance en plain air",
				walking:"Qualité de la marche",
				watching_tv:"Regarder la télé",
				weakness:"Faiblesse",
				weight_loss:"Perte de poids",
				climbing_stairs:"Monter des escaliers",
			 	"still-moving":"Immobile/En mouvement",
				moving_rooms:"Déplacement entre pièces",
				bathing_showering:"Bain et douche",
				dressing:"Habillage",
			 	"self-feeding":"Auto-alimentation",
				personal_hygiene:"Hygiène et soins personnels",
				toilet_hygiene:"Hygiène de toilette",
				going_out:"Sortir",
				cooking_ability:"Capacité à préraparer à manger",
				housekeeping:"Ménage",
				laundry:"Lessive",
				phone_comm:"Échanges téléphoniques",
				new_media_comm:"Nouvelle communication médiatique",
				shopping:"Shoping",
				transportation_usage:"Utilisation de moyens de transport",
				finance_management:"Gestion des finances",
				medication:"Médicament",
				visits:"Visites",
				attending_senior_centers:"Participation à des centres pour personnes âgées",
				attending_social_places:"Participation à d'autres lieux sociaux",
				going_restaurants:"Aller au réstaurant",
				"visiting_culture-entertaimment_places":"Visiter les lieux de culture / divertissement",
				reading_newspapers:"Lire les journaux",
				reading_books:"Lire des livres",
				housing_quality:"Qualité du logement",
				neighborhood_quality:"Qualité du quartier",
				falls:"Chutes",
				exhaustion:"Fatigue",
				pain:"Douleur",
				appetite_loss:"Appétit",
				sleep_quality:"Qualité du sommeil",
				doctors_visits:"Visites au docteur",
				"visits_health-related_places":"Visites à d'autres lieux de santé",
				abstraction:"Abstraction",
				attention:"Attention",
				memory:"Mémoire",
				mood:"Humour",
				appetite: "Appétit" ,
				bathroom_time:"Temps passé dans la salle de bain",
				bathroom_visits:"Nombre de visites à la salle de bain",
				bedroom_time:"Temps passé dans la chambre",
				bedroom_visits:"Nombre de visites à la chambre",
				cinema_time:"Temps passé dans le cinéma",
				cinema_visits:"Nombre de visites au cinéma",
				cinema_visits_month:"Nombre de visites au cinéma par mois",
				culturepoi_visits_month:"Nombre visites à des points d'intért culturels par mois",
				culturepoi_visits_time_perc_month:"Pourcentage de temps dans des lieux culturels par mois",
				exhaustion:"Fatigue",
				falls_month:"Nombre de chutes par mois",
				foodcourt_time:"Temps passé dans le foodcourt",
				foodcourt_visits_month:"Nombre de visites au foodcourt par mois",
				foodcourt_visits_week:"Nombre de visites au foodcourt par semaine",
				gp_time_month:"Temps passé chez le médecin généraliste par mois",
				gp_visits_month:"Nombre de visites au médecin généraliste par mois",
				heart_rate:"Rythme cardiaque",
				home_time:"Temps passé dans la maison",
				kitchen_time:"Temps passé dans la cuisine",
				kitchen_visits:"Nombre de visites à la cuisine",
				livingroom_time:"Temps passé au salon"	,
				livingroom_visits:"Nombre de visites au salon",
				meals_num:"Nombre de repas",
				memory:"Mémoire",
				othersocial_long_visits:"Visites longues à des lieux sociaux",
				othersocial_time:"Temps passé dans des lieux sociaux",
				othersocial_time_out_perc:"Pourcentage de temps passé dans des lieux sociaux",
				othersocial_visits:"Visites à des lieux sociaux",
				outdoor_num:"Nombre de sorties à l'extérieur de la maison",
				outdoor_time:"Temps passé dehors",
				pain:"Douleur",
				perceived_temperature:"Température ressentie",
				pharmacy_time:"Temps passé à la pharmacie",
				pharmacy_visits_month:"Nombre de visites à pharmacie par mois",
				pharmacy_visits_week:"Nombre de visites à pharmacie par semaine",
				pharmacy_visits:"Nombre de visites à pharmacie",
				phonecalls_long_placed_perc:"Pourcentage d'appels téléphoniques longs émis",
				phonecalls_short_received_perc:"Pourcentage d'appels téléphoniques cours reçus",
				phonecalls_missed:"Appels téléphoniques manqués",
				phonecalls_placed:"Appels téléphoniques émis",
				phonecalls_placed_perc:"Pourcentage d'appels téléphoniques émis",
				phonecalls_received:"Appels téléphoniques reçus",
				phonecalls_received_perc:"Pourcentage d'appels téléphoniques reçus",
				phonecalls_short_placed_perc:"Pourcentage d'appels téléphoniques cours émis",
				physicalactivity_calories:"Calories consommés",
				physicalactivity_intense_time:"Temps passé en activité physique intense",
				physicalactivity_moderate_time:"Temps passé en activité physique modérée",
				physicalactivity_num:"Nombre de sessions d'activités physiques",
				physicalactivity_soft_time:"Temps passé en activité physique douce",
				publicpark_time:"Temps passé en parc",
				publicpark_visits_month:"Nombre de visites aux parcs publics par mois",
				publicpark_visits:"Nombre de visites aux parcs publics",
				publictransport_distance_month:"Distance parcouru en transport public par mois",
				publictransport_rides_month:"Nombre de monté en transport public par mois",
				publictransport_time:"Temps passé en transport public par jour",
				restaurants_time:"Temps passé aux toilettes",
				restaurants_visits_month:"Nombre de visites aux toilettes par mois",
				restaurants_visits_week:"Nombre de visites aux toilettes par semaine",
				restroom_time:"Temps passé aux toilettes",
				restroom_visits:"Restroom visits",
				room_changes:"Nombre de changement de pièces",
				seniorcenter_long_visits:"Visites longues au centre pour personnes âgées",
				seniorcenter_time:"Temps passé au centre pour personnes âgées",
				seniorcenter_time_out_perc:"Pourcentage de temps passé au centre pour personnes âgées",
				seniorcenter_visits:"Visites au centre pour personnes âgées",
				seniorcenter_visits_month:"Visites au centre pour personnes âgées par mois",
				seniorcenter_visits_week:"Visites au centre pour personne âgées par semaine",
				shops_outdoor_time_perc:"Pourcentage de temps passé aux boutiques",
				shops_time:"Temps passé aux boutiques",
				shops_visits:"Visites aux boutiques",
				shops_visits_week:"Visites aux boutiques par semaine",
				sleep_awake_time:"Temps passé réveillé",
				sleep_deep_time:"Temps de sommeil profond",
				sleep_light_time:"Temps de sommeil léger",
				sleep_rem_time:"Temps de sommeil REM",
				sleep_time:"Durée de sommeil",
				sleep_tosleep_time:"Temps de sommeil",
				sleep_wakeup_num:"Temps de réveil",
				stairs_floor_changes_up:"Nombre de montés à l'étage avec les escaliers",
				still_time:"Temps passé immobile",
				supermarket_time:"Temps au supermarché",
				supermarket_time_perc:"Pourcentage de temps au supermarché",
				supermarket_visits:"Visites au supermarché",
				supermarket_visits_week:"Nombre de visites au supermarché par semaine",
				tvwatching_time:"Temps passé à regarder la télévision",
				tvwatching_time_perc:"Pourcentage de temps passé à regarder la télévision",
				visitors_week:"Nombre de visiteurs par semaine",
				visits_payed_week:"Visites rendu par semaine",
				visits_received_week:"Visites reçus par semaine",
				walk_distance:"Distance de marche parcouru",
				walk_distance_outdoor:"Distance en plain air",
				walk_distance_outdoor_fast_perc:"Pourcentage de distance parcouru à vitesse accèlèrer",
				walk_distance_outdoor_slow_perc:"Pourcentage de distance parcouru à faible vitesse",
				walk_speed_outdoor:"Vitesse de marche dehors",
				walk_steps:"Nombre de pas de mache par jour",
				walk_steps_outdoor:"Nombre de pas dehors",
				walk_time_outdoor:"Temps de marche dehors",
				washingmachine_sessions:"Séances de la machine à laver",
				weakness:"Faiblesse",
				weight:"Poid",
				phonecalls_long_received_perc:"Pourcentage de long appels téléphoniques reçus",
				transport_time:"Temps en transport",

				
			   
				
				//LABELS NOT FROM DB
				
					
				add_annotation: "Ajouter une annotation" ,
				from:"Depuis",
				morphology:"Morphologie" ,
				valid_data: "Données valides" ,
				questionable_data: "Données douteuses", 
                faulty_data: "Données défectueuses",
				
				//detection_gef page
				fit:"En forme",
				frail: "fragile",
				"pre-frail": "Pré-fragile",
				care_recipient:"Bénéficiaire des soins :",
				age: "Âge :",
				assign_geriatrician: "Gériatrician affecté :",
				summary: "Résumé :",
				detection_gef_groups_chart: "Facteurs de groupes gériatriques comportementaux et contextuels",
				line_chart: "Graphique en ligne",
				visualisations:"Visulatisations",
				geriatric_factors:"Facteurs gériatriques",
				
                //detection_ges page
                gender:"Sexe :",
                //"Select GEF:",
                //"Period:",
				
				//anagraph-assessment-view component
				annotations_assessments: "Annotations / évaluations",
				add: "ajouter",
				risk_data_type:"Risque et type de données",
				show_all: "Montrer tout",
				sort_by: "Trier par",
				reset_to_defaults: "Réinitialiser par défaut",
				filter: "Filtrer",
				date_asc:"Date Asc.",
				date_desc: "Date Desc.",
				author_name_asc: "Nom d'auteur Asc.",
				author_name_desc: "Nom d'auteur Desc.",
				author_role_asc: "Rôle d'auteur Asc.",
				author_role_desc: "Rôle d'auteur Desc.",
				type: "Type",
				alert_data: "Données d'alerte",
				warning_data: "Données d'avertissement",
				no_risk_data: "Aucune donnée de risque",
                
                //assessments-preview
                assessments: "Évaluation(s)" ,
                view_annotations :"Afficher les annotations" ,
                view_daily_measures :"Afficher les mesures quotidiennes" ,
                dpmw:"points de données marqués avec" ,
                warning_status: "état d'avertissement" , 
                alert_status: "état d'alerte" ,
                
                //add-assessment
                no_data_set_selected:"Aucun ensemble de données sélectionné!" ,
                full_annotation_comment: "Commentaire complet sur l'annotation:" , 
                chose_type :"Choisissez le type" ,
                for_select_role :"Pour (sélectionnez plusieurs)" ,
                comment :"Commentaire" ,
                no_comment:"Aucun commentaire pour l'instant." ,
                chose_risk :"Choisissez le risque ..." ,
                chose_data_validity:"Choisissez la validité des données ..." ,
                post_btn:"Envoyer" ,
                cancel_btn: "Annuler" ,
                //Temporary keys
                risk_status_a: "Alerte de risque" ,
                risk_status_w: "Avertissement de risque" ,
                risk_status_n: "Pas de risque" ,
                
                //assessment-list
                read_more :"Lire la suite" ,
                show_on_diagram :"Afficher sur le diagramme"


			});

