define({
			date0:"Jan(FR) ",
			date1: "Feb(FR) ",
			date2: "Mar(FR) ",
			date3: "Apr(FR) ",
			date4: "May(FR) ",
			date5: "Jun(FR) ",
			date6: "Jul(FR) ",
			date7: "Aug(FR) ",
			date8: "Sep(FR) ",
			date9: "Oct(FR) ",
			date10: "Nov(FR) ",
			date11: "Dec(FR) ",
			overall : "Overall(FR)",
			behavioural:"Behavioural(FR)",
			contextual:"Contextual(FR)",
			motility:"Motilità(FR)",
			physical_activity:"Attività fisica(FR)",
			adl:"ADL(FR)",
			iadl:"IADL(FR)",
			socialization:"Socializzazione(FR)",
			cultural:"Incontro culturale(FR)",
			dependence:"Dependence(FR)",
			environment:"Environment(FR)",
			health_physical:"Health - physical(FR)",
			health_cognitive:"Health - cognitive(FR)",
			walking: "Qualità del camminare(FR)",
			climbing_stairs:"Salire le scale(FR)",
			still_moving:"Statiche / in movimento(FR)",
			moving_rooms:"Moving across rooms(FR)",
			bathing_showering:"Bathing and showering(FR)",
			dressing:"Dressing(FR)",
			self_feeding:"Self-feeding(FR)",
			personal_hygiene:"Personal hygiene and grooming(FR)",
			toilet_hygiene:"Toilet Hygiene(FR)",
			going_out:"Going out(FR)",
			cooking_ability:"Food cooking ability(FR)",
			housekeeping:"Housekeeping(FR)",
			laundry:"Laundry(FR)",
			phone_comm:"Phone communication(FR)",
			new_media_comm:"New media communication(FR)",
			shopping:"Shopping(FR)",
			transportation_usage:"Transportation usage(FR)",
			finance_management:"Finance management(FR)",
			medication:"Medication(FR)",
			visits:"Visits(FR)",
			attending_senior_centers:"Attending senior centers(FR)",
			attending_social_places:"Attending other social places(FR)",
			going_restaurants:"Going to restaurants(FR)",
			visiting_culture_entertaimment_places:"Visiting culture/entertaimment places(FR)",
			watching_tv:"Watching TV(FR)",
			reading_newspapers:"Reading newspapers(FR)",
			reading_books:"Reading books(FR)",
			housing_quality:"Quality of housing(FR)",
			neighborhood_quality:"Quality of neighborhood(FR)",
			falls:"Falls(FR)",
			weight_loss:"Weight loss(FR)",
			weakness:"Weakness(FR)",
			exhaustion:"Exhaustion(FR)",
			pain:"Pain(FR)",
			appetite_loss:"Appetite loss(FR)",
			sleep_quality:"Quality of sleep(FR)",
			doctors_visits:"Visits to doctors(FR)",
			visits_health_related_places:"Visits to other health-related places(FR)",
			abstraction:"Abstraction(FR)",
			attention:"Attention(FR)",
			memory:"Memory(FR)",
			mood:"Mood(FR)",
			walk_steps:"Walking steps(FR)",
			walk_steps_fast_perc:"Walking steps fast in %(FR)",
			walk_distance_outdoor:"Walking distance outdoor(FR)",
		    //labels not from DB
			
			//at detection_gef page
			fit : "Fit(FR)",
			frail: "Frail(FR)",
			"pre-frail": "Pre-Frail(FR)",
			care_recipient_l:"Care recipient(FR):",
			age_l: "Age(FR):",
			assign_geriatrician_l: "Assign Geriatrician(FR):",
			summary_l: "Summary(FR):",
			detectionGEFGroupsLineChart_l: "Behavioural & Contextual Geriatric group factors(FR)",
			line_chart_l: "Line chart(FR)",
			morphology_l:"Morphology(FR)",
			visualisations_l:"Visualisations(FR)",
			geriatric_factors_l:" Geriatric factors(FR)",
			
			//anagraph-assessment-view component
			annotations_l_aav:"Annotations/assesments(FR)",
			morphology_l_aav:"Morphology(FR)",
			annotations_assessments_l: "annotations/assessments(FR)",
			add_l: "Add(FR)",
			risk_data_type_l:"Risk and data type(FR)",
			show_all_l: "Show all(FR)",
			from_l: "From(FR)",
			sort_l: "Sort by(FR)",
			reset_to_defaults_l: "Reset to defaults(FR)",
			filter_l: "Filter(FR)",
			date_asc_l:"Date Asc.(FR)",
			date_desc_l: "Date Desc.(FR)",
			author_name_asc_l: "Author Name Asc.(FR)",
			author_name_desc_l: "Author Name Desc.(FR)",
			author_role_asc_l: "Author Role Asc.(FR)",
			author_role_desc_l: "Author Role Desc.(FR)",
			type_l: "Type(FR)",
			alertData_l: "Alert data(FR)",
			warning_data_l: "Warning data(FR)",
			no_risk_data_l: "No risk data(FR)",
            questionable_data_l: "Questionable data(FR)", 
            faulty_data_l: "Faulty data(FR)",
            valid_data_l: "Valid data(FR)",
            
            //ges page
            sex_l:"Sex(FR):",
            read_more_l:"Read more(FR)",
            //select_gef_l: "Select GEF(FR):",
            
            //assessments-preview
            add_annotation_l: "Add annotation(FR)",
            view_annotations_l :"View annotations(FR)",
            view_daily_measures_l :"View daily measures(FR)",
            view_nuis_l :"View NUIs(FR)",
            from_l : "from(FR)",
            	
            //add-assessment
            chose_type_l :"Choose type(FR)",
            for_select_role_l :"For (select multiple)(FR)",
            comment_l :"Comment(FR)",
            comment_plc_hold_l :"No comment yet.(FR)",
            chose_type_plc_hold_l :"Choose risk...(FR)",
            data_validity_plc_hold_l:"(FR)Choose data validity...",
            post_btn_l:"Post(FR)",
            cancel_btn_l:"Cancel(FR)",
            add_annotation_title_l:"Add annotation(FR)",
            questionable_data_l:"Questionable data(FR)",
            faulty_data_l :"Faulty data(FR)",
            valid_data_l :"Valid data(FR)",
            risk_status_a_l: "Risk alert(FR)",
            risk_status_w_l: "Risk warning(FR)",
            risk_status_n_l: "No Risk(FR)",
            roles_lge_l:"Local/pilot geriatrician(FR)",
            roles_pge_l:"Project geriatrician(FR)",
            
            //assessment-list
            read_more_l :"Read more(FR)",
            show_on_diagram_l :"Show on diagram(FR)",
            
            //entities
            warning_status_l:"Warning status(FR)",
            alert_status_l: "Alert status(FR)"

});