define({
			date0:"Jan(zh-Hant) ",
			date1: "Feb(zh-Hant) ",
			date2: "Mar(zh-Hant) ",
			date3: "Apr(zh-Hant) ",
			date4: "May(zh-Hant) ",
			date5: "Jun(zh-Hant) ",
			date6: "Jul(zh-Hant) ",
			date7: "Aug(zh-Hant) ",
			date8: "Sep(zh-Hant) ",
			date9: "Oct(zh-Hant) ",
			date10: "Nov(zh-Hant) ",
			date11: "Dec(zh-Hant) ",
			overall : "Overall(zh-Hant)",
			behavioural:"Behavioural(zh-Hant)",
			contextual:"Contextual(zh-Hant)",
			motility:"Motilità(zh-Hant)",
			physical_activity:"Attività fisica(zh-Hant)",
			adl:"ADL(zh-Hant)",
			iadl:"IADL(zh-Hant)",
			socialization:"Socializzazione(zh-Hant)",
			cultural:"Incontro culturale(zh-Hant)",
			dependence:"Dependence(zh-Hant)",
			environment:"Environment(zh-Hant)",
			health_physical:"Health - physical(zh-Hant)",
			health_cognitive:"Health - cognitive(zh-Hant)",
			walking: "Qualità del camminare(zh-Hant)",
			climbing_stairs:"Salire le scale(zh-Hant)",
			still_moving:"Statiche / in movimento(zh-Hant)",
			moving_rooms:"Moving across rooms(zh-Hant)",
			bathing_showering:"Bathing and showering(zh-Hant)",
			dressing:"Dressing(zh-Hant)",
			self_feeding:"Self-feeding(zh-Hant)",
			personal_hygiene:"Personal hygiene and grooming(zh-Hant)",
			toilet_hygiene:"Toilet Hygiene(zh-Hant)",
			going_out:"Going out(zh-Hant)",
			cooking_ability:"Food cooking ability(zh-Hant)",
			housekeeping:"Housekeeping(zh-Hant)",
			laundry:"Laundry(zh-Hant)",
			phone_comm:"Phone communication(zh-Hant)",
			new_media_comm:"New media communication(zh-Hant)",
			shopping:"Shopping(zh-Hant)",
			transportation_usage:"Transportation usage(zh-Hant)",
			finance_management:"Finance management(zh-Hant)",
			medication:"Medication(zh-Hant)",
			visits:"Visits(zh-Hant)",
			attending_senior_centers:"Attending senior centers(zh-Hant)",
			attending_social_places:"Attending other social places(zh-Hant)",
			going_restaurants:"Going to restaurants(zh-Hant)",
			visiting_culture_entertaimment_places:"Visiting culture/entertaimment places(zh-Hant)",
			watching_tv:"Watching TV(zh-Hant)",
			reading_newspapers:"Reading newspapers(zh-Hant)",
			reading_books:"Reading books(zh-Hant)",
			housing_quality:"Quality of housing(zh-Hant)",
			neighborhood_quality:"Quality of neighborhood(zh-Hant)",
			falls:"Falls(zh-Hant)",
			weight_loss:"Weight loss(zh-Hant)",
			weakness:"Weakness(zh-Hant)",
			exhaustion:"Exhaustion(zh-Hant)",
			pain:"Pain(zh-Hant)",
			appetite_loss:"Appetite loss(zh-Hant)",
			sleep_quality:"Quality of sleep(zh-Hant)",
			doctors_visits:"Visits to doctors(zh-Hant)",
			visits_health_related_places:"Visits to other health-related places(zh-Hant)",
			abstraction:"Abstraction(zh-Hant)",
			attention:"Attention(zh-Hant)",
			memory:"Memory(zh-Hant)",
			mood:"Mood(zh-Hant)",
			walk_steps:"Walking steps(zh-Hant)",
			walk_steps_fast_perc:"Walking steps fast in %(zh-Hant)",
			walk_distance_outdoor:"Walking distance outdoor(zh-Hant)",
		    //labels not from DB
			
			//at detection_gef page
			fit : "Fit(zh-Hant)",
			frail: "Frail(zh-Hant)",
			"pre-frail": "Pre-Frail(zh-Hant)",
			care_recipient_l:"Care recipient(zh-Hant):",
			age_l: "Age(zh-Hant):",
			assign_geriatrician_l: "Assign Geriatrician(zh-Hant):",
			summary_l: "Summary(zh-Hant):",
			detectionGEFGroupsLineChart_l: "Behavioural & Contextual Geriatric group factors(zh-Hant)",
			line_chart_l: "Line chart(zh-Hant)",
			morphology_l:"Morphology(zh-Hant)",
			visualisations_l:"Visualisations(zh-Hant)",
			geriatric_factors_l:" Geriatric factors(zh-Hant)",
			
			//anagraph-assessment-view component
			annotations_l_aav:"Annotations/assesments(zh-Hant)",
			morphology_l_aav:"Morphology(zh-Hant)",
			annotations_assessments_l: "annotations/assessments(zh-Hant)",
			add_l: "Add(zh-Hant)",
			risk_data_type_l:"Risk and data type(zh-Hant)",
			show_all_l: "Show all(zh-Hant)",
			from_l: "From(zh-Hant)",
			sort_l: "Sort by(zh-Hant)",
			reset_to_defaults_l: "Reset to defaults(zh-Hant)",
			filter_l: "Filter(zh-Hant)",
			date_asc_l:"Date Asc.(zh-Hant)",
			date_desc_l: "Date Desc.(zh-Hant)",
			author_name_asc_l: "Author Name Asc.(zh-Hant)",
			author_name_desc_l: "Author Name Desc.(zh-Hant)",
			author_role_asc_l: "Author Role Asc.(zh-Hant)",
			author_role_desc_l: "Author Role Desc.(zh-Hant)",
			type_l: "Type(zh-Hant)",
			alertData_l: "Alert data(zh-Hant)",
			warning_data_l: "Warning data(zh-Hant)",
			no_risk_data_l: "No risk data(zh-Hant)",
            questionable_data_l: "Questionable data(zh-Hant)", 
            faulty_data_l: "Faulty data(zh-Hant)",
            valid_data_l: "Valid data(zh-Hant)",
            
            //ges page
            sex_l:"Sex(zh-Hant):",
            read_more_l:"Read more(zh-Hant)",
            //select_gef_l: "Select GEF(zh-Hant):",
            
            //assessments-preview
            add_annotation_l: "Add annotation(zh-Hant)",
            view_annotations_l :"View annotations(zh-Hant)",
            view_daily_measures_l :"View daily measures(zh-Hant)",
            view_nuis_l :"View NUIs(zh-Hant)",
            from_l : "from(zh-Hant)",
            	
            //add-assessment
            chose_type_l :"Choose type(zh-Hant)",
            for_select_role_l :"For (select multiple)(zh-Hant)",
            comment_l :"Comment(zh-Hant)",
            comment_plc_hold_l :"No comment yet.(zh-Hant)",
            chose_type_plc_hold_l :"Choose risk...(zh-Hant)",
            data_validity_plc_hold_l:"(zh-Hant)Choose data validity...",
            post_btn_l:"Post(zh-Hant)",
            cancel_btn_l:"Cancel(zh-Hant)",
            add_annotation_title_l:"Add annotation(zh-Hant)",
            questionable_data_l:"Questionable data(zh-Hant)",
            faulty_data_l :"Faulty data(zh-Hant)",
            valid_data_l :"Valid data(zh-Hant)",
            risk_status_a_l: "Risk alert(zh-Hant)",
            risk_status_w_l: "Risk warning(zh-Hant)",
            risk_status_n_l: "No Risk(zh-Hant)",
            roles_lge_l:"Local/pilot geriatrician(zh-Hant)",
            roles_pge_l:"Project geriatrician(zh-Hant)",
            
            //assessment-list
            read_more_l :"Read more(zh-Hant)",
            show_on_diagram_l :"Show on diagram(zh-Hant)",
            
            //entities
            warning_status_l:"Warning status(zh-Hant)",
            alert_status_l: "Alert status(zh-Hant)"

});