define({

				
				//FROM DB
				role_lge: "Geriatra local",
                role_pge:"Geriatra del proyecto",
                role_bhs:"Etólogo",
                role_cg:"Asistente social",
                role_cpp:"Representante cde la ciudad",
                role_cr:"Asistente",
                role_ece:"Director del centro/comunidad de ancianos",
                role_epi:"Epidemiólogo",
                role_gp:"Médico de cabecera",
                role_ifc:"Asistente social",
                role_mdr:"Investigador médico",
                role_mpr:"Representante municipal",
                role_pss:"Piloto fuente del sistema",
                role_sam:"Encargado del alojamiento protegido",
                role_ssr:"Representante del servicio social",

				ges:"Factor sub-geríatrico" ,
				gef:"Factor geriátrico" ,
				gfg:"Grupos de factores geriátricos",
				mea:"Variación de la medida",
				nui:"Indicador numérico",
				ovl:"Valor global de la fragilidad",

				//from cd_detection_variable
				overall:"En general",
				behavioural:"Patrón de conducta",
				contextual:"Contextual",
				motility:"Movilidad",
				physical_activity:"Actividad física",
				adl:"ADL",
				iadl:"IADL",
				socialization:"Socialización",
				cultural:"Compromiso cultural",
				dependence:"Dependencia",
				environment:"Entorno",
				"health-physical" :"Salud – Física",
			 	"health-cognitive" :"Salud – Cognitiva",
			 	walk_steps:"Número de pasos diarios realizados",
				walk_steps_fast_perc:"Walking steps fast in percent",
				walk_distance_outdoor:"Distancia en metros de los pasos diarios exteriores",
				walking:"Andando",
				watching_tv:"Viendo la televisión",
				weakness:"Debilidad",
				weight_loss:"Pérdida de peso",
				climbing_stairs:"Subiendo escaleras",
			 	"still-moving":"Quieto/En movimiento",
				moving_rooms:"Desplazándose entre habitaciones",
				bathing_showering:"Bañándose y Duchándose",
				dressing:"Vistiéndose",
			 	"self-feeding":"Autoalimentación",
				personal_hygiene:"Higiene personal y aseo",
				toilet_hygiene:"Higiene del inodoro",
				going_out:"Salir",
				cooking_ability:"Habilidad para cocinar comida",
				housekeeping:"Gestión de la casa",
				laundry:"Hacer la colada",
				phone_comm:"Comunicación por teléfono",
				new_media_comm:"Comunicación por nuevos medios",
				shopping:"Comprando",
				transportation_usage:"Uso del transporte",
				finance_management:"Gestión financiera",
				medication:"Medicación",
				visits:"Visitas",
				attending_senior_centers:"Visita en el centro para mayores",
				attending_social_places:"Visita en otro lugares sociales",
				going_restaurants:"Yendo a restaurantes",
				"visiting_culture-entertaimment_places":"Visitando lugares culturales/de entretenimiento",
				reading_newspapers:"Leyendo los periódicos",
				reading_books:"Leyendo libros",
				housing_quality:"Calidad de la vivienda",
				neighborhood_quality:"Calidad del vecindario",
				falls:"Caídas",
				exhaustion:"Agotamiento",
				pain:"Dolor",
				appetite_loss:"Apetito",
				sleep_quality:"Calidad de sueño",
				doctors_visits:"Visita a los médicos",
				"visits_health-related_places":"Visita a otros lugares de salud",
				abstraction:"Abstracción",
				attention:"Atención",
				memory:"Memoria",
				mood:"Humor",
				appetite: "Apetito" ,
				bathroom_time:"Tiempo en el baño",
				bathroom_visits:"Visitas al baño",
				bedroom_time:"Tiempo en la habitación",
				bedroom_visits:"Visitas a la habitación",
				cinema_time:"Tiempo en el cine",
				cinema_visits:"Visitas al cine",
				cinema_visits_month:"Visitas mensuales al cine",
				culturepoi_visits_month:"Visitas a lugares de interés culturales mensuales",
				culturepoi_visits_time_perc_month:"Porcentaje del tiempo de visitas mensuales a lugares de interés cultural",
				exhaustion:"Agotamiento",
				falls_month:"Caídas mensuales",
				foodcourt_time:"Tiempo en zona de restaurantes",
				foodcourt_visits_month:"Visitas mensuales a zonas de restaurantes",
				foodcourt_visits_week:"Visitas semanales a zonas de restaurantes",
				gp_time_month:"Tiempo mensual GP",
				gp_visits_month:"Visitas mensuales GP",
				heart_rate:"Ritmo cardiaco",
				home_time:"Tiempo en casa",
				kitchen_time:"Tiempo en la cocina",
				kitchen_visits:"Visitas a la cocina",
				livingroom_time:"Tiempo en la sala de estar"	,
				livingroom_visits:"Visitas a la sala de estar",
				meals_num:"Número de comidas",
				memory:"Memoria",
				othersocial_long_visits:"Visitas largas a lugares sociales",
				othersocial_time:"Tiempo invertido en lugares sociales",
				othersocial_time_out_perc:"Porcentaje de tiempo invertido en lugares sociales",
				othersocial_visits:"Visitas a lugares sociales",
				outdoor_num:"Numero de viajes fuera de casa",
				outdoor_time:"Tiempo transcurrido fuera de casa",
				pain:"Dolor",
				perceived_temperature:"Temperatura percibida",
				pharmacy_time:"Tiempo en la farmacia",
				pharmacy_visits_month:"Visitas mensuales a la farmacia",
				pharmacy_visits_week:"Visitas semanales a la farmacia",
				pharmacy_visits:"Visitas a la farmacia",
				phonecalls_long_placed_perc:"Porcentaje de llamadas realizadas de larga duración",
				phonecalls_short_received_perc:"Porcentaje de llamadas recibidas de corta duración",
				phonecalls_missed:"Llamadas perdidas",
				phonecalls_placed:"LLamadas realizadas",
				phonecalls_placed_perc:"Porcentaje de llamadas realizadas",
				phonecalls_received:"Llamadas recibidas",
				phonecalls_received_perc:"Porcentaje de llamadas recibidas",
				phonecalls_short_placed_perc:"Porcentaje de llamadas realizadas de corta duración",
				physicalactivity_calories:"Calorias consumidas",
				physicalactivity_intense_time:"Tiempo transcurrido en actividad física intensa",
				physicalactivity_moderate_time:"Tiempo transcurrido en actividad física moderada",
				physicalactivity_num:"Numéro de sesiones de actividad física",
				physicalactivity_soft_time:"Tiempo transcurrido en actividades físicas suaves",
				publicpark_time:"Tiempo transcurrido en el paque",
				publicpark_visits_month:"Numero mensual de visitas al parque",
				publicpark_visits:"Número de visitas al parque",
				publictransport_distance_month:"Distancia en transporte público al mes",
				publictransport_rides_month:"Numero mensual de paseos en transporte público",
				publictransport_time:"Tiempo diario utilizado en el uso del transporte público",
				restaurants_time:"Tiempo en restaurantes",
				restaurants_visits_month:"Visitas mensuales a restaurantes",
				restaurants_visits_week:"Visitas semanales a restaurantes",
				restroom_time:"Tiempo transcurrido en el baño",
				restroom_visits:"Número de visitas al cuarto de baño",
				room_changes:"Número de cambio entre habitaciones",
				seniorcenter_long_visits:"Visitas largas en el centro para mayores",
				seniorcenter_time:"Tiempo transcurrido en el centro para mayores",
				seniorcenter_time_out_perc:"Porcentaje del tiempo transcurrido en el centro para mayores",
				seniorcenter_visits:"Visitas al centro para mayores",
				seniorcenter_visits_month:"Visitas mensuales al centro para mayores",
				seniorcenter_visits_week:"Visitas semanales al centro para mayores",
				shops_outdoor_time_perc:"Porcentage del tiempo realizando compras",
				shops_time:"Tiempo transcurrido realizando compras",
				shops_visits:"Visitas a las tiendas",
				shops_visits_week:"Vistias semanales a las tiendas",
				sleep_awake_time:"Tiempo despierto",
				sleep_deep_time:"Tiempo de sueño profundo",
				sleep_light_time:"Tiempo de sueño ligero",
				sleep_rem_time:"Tiempo de sueño REM",
				sleep_time:"Tiempo de sueño",
				sleep_tosleep_time:"Tiempo quie se encuentra durmiendo",
				sleep_wakeup_num:"Tiempo que se encuentra despierto",
				stairs_floor_changes_up:"SNúmero de plantas que se recorre subiendo escaleras",
				still_time:"Tiempo transcurrido estando quieto",
				supermarket_time:"Tiempo en el supermercado",
				supermarket_time_perc:"Porcentage transcurrido de tiempo en el supermercado",
				supermarket_visits:"Visitas al supermercado",
				supermarket_visits_week:"Visitas semanales al supermercado",
				tvwatching_time:"Tiempo transucrrido viendo la televisión",
				tvwatching_time_perc:"Porcentage del tiempo transucrrido viendo la televisión",
				visitors_week:"Número de visitantes semanales",
				visits_payed_week:"Número de visitas realizadas en una semana",
				visits_received_week:"Número de visitas recibidas en una semana",
				walk_distance:"Distancia recorrida caminando",
				walk_distance_outdoor:"Distance en plain air",
				walk_distance_outdoor_fast_perc:"Porcentaje de la distancia recorrida caminando a velocidad rápida",
				walk_distance_outdoor_slow_perc:"Porcentaje de la distancia recorrida caminando a velocidad lenta",
				walk_speed_outdoor:"Velocidad de paseo al aire libre",
				walk_steps:"Nombre de pas de mache par jour",
				walk_steps_outdoor:"Número de pasos en el exterior",
				walk_time_outdoor:"Tiempo camimnando en el exterior",
				washingmachine_sessions:"Sesiones de la lavadora",
				weakness:"Debilidad",
				weight:"Peso",
				phonecalls_long_received_perc:"Porcentaje de las llamadas largas recibidas",
				transport_time:"Tiempo utilizado en transporte",

				
			   
				
				//LABELS NOT FROM DB
				
					
				add_annotation: "Añadir anotación" ,
				from:"Desde",
				morphology:"Morfología" ,
				valid_data: "Dato válido" ,
				questionable_data: "Dato dudoso", 
                faulty_data: "Dato inválido",
				
				//detection_gef page
				fit:"En forma",
				frail: "Frágil",
				"pre-frail": "Pre-frágil",
				care_recipient:"Asistente:",
				age: "Edad:",
				assign_geriatrician: "Geriatra asignado:",
				summary: "Resumen:",
				detection_gef_groups_chart: "Grupos de factores de comportamiento y contextualización geriátrica",
				line_chart: "Gráfico de linea",
				visualisations:"Visualuzaciones",
				geriatric_factors:" Factores geriátricos",
				
                //detection_ges page
                gender:"Sexo:",
                //"Select GEF:",
                //"Period:",
				
				//anagraph-assessment-view component
				annotations_assessments: "anotaciones/valoraciones",
				add: "Añadir",
				risk_data_type:"Riesgo y tipo de dato",
				show_all: "Mostrar todo",
				sort_by: "Ordenar por",
				reset_to_defaults: "Reiniciar a valores por defecto",
				filter: "Filtrar",
				date_asc:"Fecha Asc.",
				date_desc: "Fecha Desc.",
				author_name_asc: "Nombre del Autor Asc.",
				author_name_desc: "Nombre del Autor Desc.",
				author_role_asc: "Rol del Autor Asc.",
				author_role_desc: "Rol del Autor Desc.",
				type: "Tipo",
				alert_data: "Dato de alerta",
				warning_data: "Dato de advertencia",
				no_risk_data: "Sin datos de riesgo",
                
                //assessments-preview
                assessments: "Valoraciones" ,
                view_annotations :"Ver anotaciones" ,
                view_daily_measures :"Ver medidas diarias" ,
                dpmw:"Puntos de datos marcados como" ,
                warning_status: "Estados de advertencia" , 
                alert_status: "Estados de alerta" ,
                
                //add-assessment
                no_data_set_selected:"¡Sin datos seleccionados!" ,
                full_annotation_comment: "Comentarios:" , 
                chose_type :"Elegir tipo" ,
                for_select_role :"Para (selección múltiple)" ,
                comment :"Comentario" ,
                no_comment:"Aún sin comentarios." ,
                chose_risk :"Elegir riesgo..." ,
                chose_data_validity:"Elegir dato válido..." ,
                post_btn:"Enviar" ,
                cancel_btn: "Cancelar" ,
                //Temporary keys
                risk_status_a: "Alerta de riesgo" ,
                risk_status_w: "Advertencia de riesgo" ,
                risk_status_n: "Sin riesgo" ,
                
                //assessment-list
                read_more :"Leer más" ,
                show_on_diagram :"Mostar en un diagrama"


			});

