define({
			date0:"Jan(ES) ",
			date1: "Feb(ES) ",
			date2: "Mar(ES) ",
			date3: "Apr(ES) ",
			date4: "May(ES) ",
			date5: "Jun(ES) ",
			date6: "Jul(ES) ",
			date7: "Aug(ES) ",
			date8: "Sep(ES) ",
			date9: "Oct(ES) ",
			date10: "Nov(ES) ",
			date11: "Dec(ES) ",
			overall : "Overall(ES)",
			behavioural:"Behavioural(ES)",
			contextual:"Contextual(ES)",
			motility:"Motilità(ES)",
			physical_activity:"Attività fisica(ES)",
			adl:"ADL(ES)",
			iadl:"IADL(ES)",
			socialization:"Socializzazione(ES)",
			cultural:"Incontro culturale(ES)",
			dependence:"Dependence(ES)",
			environment:"Environment(ES)",
			health_physical:"Health - physical(ES)",
			health_cognitive:"Health - cognitive(ES)",
			walking: "Qualità del camminare(ES)",
			climbing_stairs:"Salire le scale(ES)",
			still_moving:"Statiche / in movimento(ES)",
			moving_rooms:"Moving across rooms(ES)",
			bathing_showering:"Bathing and showering(ES)",
			dressing:"Dressing(ES)",
			self_feeding:"Self-feeding(ES)",
			personal_hygiene:"Personal hygiene and grooming(ES)",
			toilet_hygiene:"Toilet Hygiene(ES)",
			going_out:"Going out(ES)",
			cooking_ability:"Food cooking ability(ES)",
			housekeeping:"Housekeeping(ES)",
			laundry:"Laundry(ES)",
			phone_comm:"Phone communication(ES)",
			new_media_comm:"New media communication(ES)",
			shopping:"Shopping(ES)",
			transportation_usage:"Transportation usage(ES)",
			finance_management:"Finance management(ES)",
			medication:"Medication(ES)",
			visits:"Visits(ES)",
			attending_senior_centers:"Attending senior centers(ES)",
			attending_social_places:"Attending other social places(ES)",
			going_restaurants:"Going to restaurants(ES)",
			visiting_culture_entertaimment_places:"Visiting culture/entertaimment places(ES)",
			watching_tv:"Watching TV(ES)",
			reading_newspapers:"Reading newspapers(ES)",
			reading_books:"Reading books(ES)",
			housing_quality:"Quality of housing(ES)",
			neighborhood_quality:"Quality of neighborhood(ES)",
			falls:"Falls(ES)",
			weight_loss:"Weight loss(ES)",
			weakness:"Weakness(ES)",
			exhaustion:"Exhaustion(ES)",
			pain:"Pain(ES)",
			appetite_loss:"Appetite loss(ES)",
			sleep_quality:"Quality of sleep(ES)",
			doctors_visits:"Visits to doctors(ES)",
			visits_health_related_places:"Visits to other health-related places(ES)",
			abstraction:"Abstraction(ES)",
			attention:"Attention(ES)",
			memory:"Memory(ES)",
			mood:"Mood(ES)",
			walk_steps:"Walking steps(ES)",
			walk_steps_fast_perc:"Walking steps fast in %(ES)",
			walk_distance_outdoor:"Walking distance outdoor(ES)",
		    //labels not from DB
			
			//at detection_gef page
			fit : "Fit(ES)",
			frail: "Frail(ES)",
			"pre-frail": "Pre-Frail(ES)",
			care_recipient_l:"Care recipient(ES):",
			age_l: "Age(ES):",
			assign_geriatrician_l: "Assign Geriatrician(ES):",
			summary_l: "Summary(ES):",
			detectionGEFGroupsLineChart_l: "Behavioural & Contextual Geriatric group factors(ES)",
			line_chart_l: "Line chart(ES)",
			morphology_l:"Morphology(ES)",
			visualisations_l:"Visualisations(ES)",
			geriatric_factors_l:" Geriatric factors(ES)",
			
			//anagraph-assessment-view component
			annotations_l_aav:"Annotations/assesments(ES)",
			morphology_l_aav:"Morphology(ES)",
			annotations_assessments_l: "annotations/assessments(ES)",
			add_l: "Add(ES)",
			risk_data_type_l:"Risk and data type(ES)",
			show_all_l: "Show all(ES)",
			from_l: "From(ES)",
			sort_l: "Sort by(ES)",
			reset_to_defaults_l: "Reset to defaults(ES)",
			filter_l: "Filter(ES)",
			date_asc_l:"Date Asc.(ES)",
			date_desc_l: "Date Desc.(ES)",
			author_name_asc_l: "Author Name Asc.(ES)",
			author_name_desc_l: "Author Name Desc.(ES)",
			author_role_asc_l: "Author Role Asc.(ES)",
			author_role_desc_l: "Author Role Desc.(ES)",
			type_l: "Type(ES)",
			alertData_l: "Alert data(ES)",
			warning_data_l: "Warning data(ES)",
			no_risk_data_l: "No risk data(ES)",
            questionable_data_l: "Questionable data(ES)", 
            faulty_data_l: "Faulty data(ES)",
            valid_data_l: "Valid data(ES)",
            
            //ges page
            sex_l:"Sex(ES):",
            read_more_l:"Read more(ES)",
            //select_gef_l: "Select GEF(ES):",
            
            //assessments-preview
            add_annotation_l: "Add annotation(ES)",
            view_annotations_l :"View annotations(ES)",
            view_daily_measures_l :"View daily measures(ES)",
            view_nuis_l :"View NUIs(ES)",
            from_l : "from(ES)",
            	
            //add-assessment
            chose_type_l :"Choose type(ES)",
            for_select_role_l :"For (select multiple)(ES)",
            comment_l :"Comment(ES)",
            comment_plc_hold_l :"No comment yet.(ES)",
            chose_type_plc_hold_l :"Choose risk...(ES)",
            data_validity_plc_hold_l:"(ES)Choose data validity...",
            post_btn_l:"Post(ES)",
            cancel_btn_l:"Cancel(ES)",
            add_annotation_title_l:"Add annotation(ES)",
            questionable_data_l:"Questionable data(ES)",
            faulty_data_l :"Faulty data(ES)",
            valid_data_l :"Valid data(ES)",
            risk_status_a_l: "Risk alert(ES)",
            risk_status_w_l: "Risk warning(ES)",
            risk_status_n_l: "No Risk(ES)",
            roles_lge_l:"Local/pilot geriatrician(ES)",
            roles_pge_l:"Project geriatrician(ES)",
            
            //assessment-list
            read_more_l :"Read more(ES)",
            show_on_diagram_l :"Show on diagram(ES)",
            
            //entities
            warning_status_l:"Warning status(ES)",
            alert_status_l: "Alert status(ES)"

});