define({
			date0:"Jan(EL) ",
			date1: "Feb(EL) ",
			date2: "Mar(EL) ",
			date3: "Apr(EL) ",
			date4: "May(EL) ",
			date5: "Jun(EL) ",
			date6: "Jul(EL) ",
			date7: "Aug(EL) ",
			date8: "Sep(EL) ",
			date9: "Oct(EL) ",
			date10: "Nov(EL) ",
			date11: "Dec(EL) ",
			overall : "Overall(EL)",
			behavioural:"Behavioural(EL)",
			contextual:"Contextual(EL)",
			motility:"Motilità(EL)",
			physical_activity:"Attività fisica(EL)",
			adl:"ADL(EL)",
			iadl:"IADL(EL)",
			socialization:"Socializzazione(EL)",
			cultural:"Incontro culturale(EL)",
			dependence:"Dependence(EL)",
			environment:"Environment(EL)",
			health_physical:"Health - physical(EL)",
			health_cognitive:"Health - cognitive(EL)",
			walking: "Qualità del camminare(EL)",
			climbing_stairs:"Salire le scale(EL)",
			still_moving:"Statiche / in movimento(EL)",
			moving_rooms:"Moving across rooms(EL)",
			bathing_showering:"Bathing and showering(EL)",
			dressing:"Dressing(EL)",
			self_feeding:"Self-feeding(EL)",
			personal_hygiene:"Personal hygiene and grooming(EL)",
			toilet_hygiene:"Toilet Hygiene(EL)",
			going_out:"Going out(EL)",
			cooking_ability:"Food cooking ability(EL)",
			housekeeping:"Housekeeping(EL)",
			laundry:"Laundry(EL)",
			phone_comm:"Phone communication(EL)",
			new_media_comm:"New media communication(EL)",
			shopping:"Shopping(EL)",
			transportation_usage:"Transportation usage(EL)",
			finance_management:"Finance management(EL)",
			medication:"Medication(EL)",
			visits:"Visits(EL)",
			attending_senior_centers:"Attending senior centers(EL)",
			attending_social_places:"Attending other social places(EL)",
			going_restaurants:"Going to restaurants(EL)",
			visiting_culture_entertaimment_places:"Visiting culture/entertaimment places(EL)",
			watching_tv:"Watching TV(EL)",
			reading_newspapers:"Reading newspapers(EL)",
			reading_books:"Reading books(EL)",
			housing_quality:"Quality of housing(EL)",
			neighborhood_quality:"Quality of neighborhood(EL)",
			falls:"Falls(EL)",
			weight_loss:"Weight loss(EL)",
			weakness:"Weakness(EL)",
			exhaustion:"Exhaustion(EL)",
			pain:"Pain(EL)",
			appetite_loss:"Appetite loss(EL)",
			sleep_quality:"Quality of sleep(EL)",
			doctors_visits:"Visits to doctors(EL)",
			visits_health_related_places:"Visits to other health-related places(EL)",
			abstraction:"Abstraction(EL)",
			attention:"Attention(EL)",
			memory:"Memory(EL)",
			mood:"Mood(EL)",
			walk_steps:"Walking steps(EL)",
			walk_steps_fast_perc:"Walking steps fast in %(EL)",
			walk_distance_outdoor:"Walking distance outdoor(EL)",
		    //labels not from DB
			
			//at detection_gef page
			fit : "Fit(EL)",
			frail: "Frail(EL)",
			"pre-frail": "Pre-Frail(EL)",
			care_recipient_l:"Care recipient(EL):",
			age_l: "Age(EL):",
			assign_geriatrician_l: "Assign Geriatrician(EL):",
			summary_l: "Summary(EL):",
			detectionGEFGroupsLineChart_l: "Behavioural & Contextual Geriatric group factors(EL)",
			line_chart_l: "Line chart(EL)",
			morphology_l:"Morphology(EL)",
			visualisations_l:"Visualisations(EL)",
			geriatric_factors_l:" Geriatric factors(EL)",
			
			//anagraph-assessment-view component
			annotations_l_aav:"Annotations/assesments(EL)",
			morphology_l_aav:"Morphology(EL)",
			annotations_assessments_l: "annotations/assessments(EL)",
			add_l: "Add(EL)",
			risk_data_type_l:"Risk and data type(EL)",
			show_all_l: "Show all(EL)",
			from_l: "From(EL)",
			sort_l: "Sort by(EL)",
			reset_to_defaults_l: "Reset to defaults(EL)",
			filter_l: "Filter(EL)",
			date_asc_l:"Date Asc.(EL)",
			date_desc_l: "Date Desc.(EL)",
			author_name_asc_l: "Author Name Asc.(EL)",
			author_name_desc_l: "Author Name Desc.(EL)",
			author_role_asc_l: "Author Role Asc.(EL)",
			author_role_desc_l: "Author Role Desc.(EL)",
			type_l: "Type(EL)",
			alertData_l: "Alert data(EL)",
			warning_data_l: "Warning data(EL)",
			no_risk_data_l: "No risk data(EL)",
            questionable_data_l: "Questionable data(EL)", 
            faulty_data_l: "Faulty data(EL)",
            valid_data_l: "Valid data(EL)",
            
            //ges page
            sex_l:"Sex(EL):",
            read_more_l:"Read more(EL)",
            //select_gef_l: "Select GEF(EL):",
            
            //assessments-preview
            add_annotation_l: "Add annotation(EL)",
            view_annotations_l :"View annotations(EL)",
            view_daily_measures_l :"View daily measures(EL)",
            view_nuis_l :"View NUIs(EL)",
            from_l : "from(EL)",
            	
            //add-assessment
            chose_type_l :"Choose type(EL)",
            for_select_role_l :"For (select multiple)(EL)",
            comment_l :"Comment(EL)",
            comment_plc_hold_l :"No comment yet.(EL)",
            chose_type_plc_hold_l :"Choose risk...(EL)",
            data_validity_plc_hold_l:"(EL)Choose data validity...",
            post_btn_l:"Post(EL)",
            cancel_btn_l:"Cancel(EL)",
            add_annotation_title_l:"Add annotation(EL)",
            questionable_data_l:"Questionable data(EL)",
            faulty_data_l :"Faulty data(EL)",
            valid_data_l :"Valid data(EL)",
            risk_status_a_l: "Risk alert(EL)",
            risk_status_w_l: "Risk warning(EL)",
            risk_status_n_l: "No Risk(EL)",
            roles_lge_l:"Local/pilot geriatrician(EL)",
            roles_pge_l:"Project geriatrician(EL)",
            
            //assessment-list
            read_more_l :"Read more(EL)",
            show_on_diagram_l :"Show on diagram(EL)",
            
            //entities
            warning_status_l:"Warning status(EL)",
            alert_status_l: "Alert status(EL)"

});